###
POST http://localhost:3000/api/enseres HTTP/1.1
Content-Type: application/json

{
"nombre": "",
"cantidad": 100,
"sede": "FEPI"
}

###
GET http://localhost:3000/api/enseres HTTP/1.1

###
GET http://localhost:3000/api/enseres/656d42c21bcb16a58af97851 HTTP/1.1

###
DELETE http://localhost:3000/api/enseres/656d42c21bcb16a58af97851 HTTP/1.1

### 
PUT http://localhost:3000/api/enseres/656d48e256aaa8d86aa8bd17 HTTP/1.1
Content-Type: application/json

{
  "nombre": "Tablones",
  "cantidad": 50,
  "sede": "Oficina"
}
